# CrashBoard

./: CrashBoard.csproj  CrashBoard.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Components/: CountiesViewComponent.cs  SeveritiesViewComponent.cs
Controllers/: AccountController.cs  HomeController.cs  InferenceController.cs  TwoFactorAuthenticationController.cs
Models/: AppIdentityDBContext.cs  City.cs  County.cs  Crash.cs  CrashDbContext.cs  DataPoint.cs  EFCrashRepository.cs  HypotheticalCrash.cs  ICrashRepository.cs  IdentitySeedData.cs  Secrets.cs  Severity.cs  SeverityPrediction.cs  severity_reg.onnx
Models/ViewModels/: AdminModel.cs  CrashesViewModel.cs  LoginCookieModel.cs  LoginModel.cs
Models/csv/: 10_fatal_feature_counts.csv  10_feature_counts.csv  20_city_counts_df.csv
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccountDetails.cshtml  Admin.cshtml  Authorize.cshtml  Create.cshtml  CreateConfirm.cshtml  Delete.cshtml  DeleteConfirm.cshtml  Edit.cshtml  EditConfirm.cshtml  Login.cshtml
Views/Home/: Analysis.cshtml  Counties.cshtml  County.cshtml  CrashData.cshtml  CrashDetails.cshtml  CrashSeverityPredictor.cshtml  Index.cshtml  Privacy.cshtml  Recommendations.cshtml  Solution.cshtml  Solutions.cshtml
Views/Inference/: SeverityPredictor.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Views/Shared/Components/Counties/: Default.cshtml
Views/Shared/Components/Severities/: Default.cshtml
Views/TwoFactorAuthentication/: Enable.cshtml
wwwroot/: best_severity_reg.onnx  partial_severity_reg_new.onnx
wwwroot/css/: site 2.css  site.css
wwwroot/csv/: 20_county_counts.csv  20_fatal_city_counts_df.csv  20_fatal_county_counts.csv  county_populations.csv  month_count.csv  month_fatal_count.csv  severity_counts_df.csv
